('C:\\D drive\\Fidelity Height\\demos\\ElectronJs-Python\\pytron-calc\\pytron-calc source\\pytron-calc-win32-x64\\resources\\app\\python\\build\\calculations\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\D drive\\Fidelity Height\\demos\\ElectronJs-Python\\pytron-calc\\pytron-calc source\\pytron-calc-win32-x64\\resources\\app\\python\\build\\calculations\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('calculations',
   'C:\\D drive\\Fidelity Height\\demos\\ElectronJs-Python\\pytron-calc\\pytron-calc source\\pytron-calc-win32-x64\\resources\\app\\python\\calculations.py',
   'PYSOURCE'),
  ('calculations.exe.manifest',
   'C:\\D drive\\Fidelity Height\\demos\\ElectronJs-Python\\pytron-calc\\pytron-calc source\\pytron-calc-win32-x64\\resources\\app\\python\\build\\calculations\\calculations.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
